package account

import "boilerplate/views/layout"

templ Index() {
@layout.Base() {
<div class="container mx-auto mt-10 p-4">
  <h1 class="text-3xl font-bold mb-5 text-center">Account</h1>
  <div id="login-form">
    @LoginForm()
  </div>
</div>
}
}

templ LoginForm() {
<form hx-post="/account/request-otp" hx-target="#login-form" class="space-y-4 max-w-md mx-auto">
  <div>
    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
    <input type="email" name="email" id="email" required
      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" />
  </div>
  <div>
    <button type="submit"
      class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
      Request OTP
    </button>
  </div>
</form>
}

templ OTPForm(email string) {
<form hx-post="/account/validate-otp" hx-target="#login-form" class="space-y-4 max-w-md mx-auto">
  <input type="hidden" name="email" value={email} />
  <div>
    <label for="otp" class="block text-sm font-medium text-gray-700">Enter OTP</label>
    <input type="text" name="otp" id="otp" required
      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" />
  </div>
  <div>
    <button type="submit"
      class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
      Verify OTP
    </button>
  </div>
</form>
}

templ LoggedIn(email string) {
<div class="text-center">
  <h2 class="text-2xl font-bold mb-2">Welcome, {email}!</h2>
  <p class="mb-4">You are now logged in.</p>
  <button hx-post="/account/logout" hx-target="#login-form"
    class="py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
    Logout
  </button>
</div>
}
